{
  "name": "raild",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check:scope": "bash scripts/check-level-scope.sh",
    "sim:crystal-debug": "node scripts/run-crystal-debug-sim.mjs"
  },
  "dependencies": {
    "three": "latest"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
